{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.1",
    "@hookform/resolvers": "^3.10.0",
    "@microsoft/signalr": "^8.0.7",
    "@mui/icons-material": "^6.3.0",
    "@mui/material": "^6.3.0",
    "@mui/x-date-pickers": "^7.23.6",
    "@tanstack/react-query": "^5.62.16",
    "@tanstack/react-query-devtools": "^5.62.16",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "leaflet": "^1.9.4",
    "mobx": "^6.13.5",
    "mobx-react-lite": "^4.1.0",
    "react": "^19.0.0",
    "react-calendar": "^5.1.0",
    "react-cropper": "^2.3.3",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "react-hook-form": "^7.54.2",
    "react-intersection-observer": "^9.15.1",
    "react-leaflet": "^5.0.0",
    "react-router": "^7.1.1",
    "react-toastify": "^11.0.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/leaflet": "^1.9.16",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vite-plugin-mkcert": "^1.17.6"
  }
}
